[gd_scene load_steps=4 format=3 uid="uid://clwif8ujxwhml"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2th0r"]
[ext_resource type="Texture2D" uid="uid://cq67senwnt4ef" path="res://icon.svg" id="2_nxeij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g0cu"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2th0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7g0cu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_nxeij")
