[gd_scene load_steps=3 format=4 uid="uid://b158f844nggv6"]

[ext_resource type="TileSet" uid="uid://j082uvdfgj5t" path="res://assets/TilesSets/bricks.tres" id="1_pmxux"]
[ext_resource type="Script" path="res://scripts/map/Room.cs" id="2_wjwr2"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAAAEAAIAAAABAAoAAAACAAAAAAACAAoAAAACAAAAAAADAAoAAAACAAAAAAADAAkAAAACAAIAAAAEAAkAAAACAAIAAAAFAAkAAAACAAIAAAAGAAkAAAACAAIAAAAHAAkAAAACAAIAAAAGAAoAAAACAAAAAAAFAAoAAAACAAAAAAAEAAoAAAACAAAAAAAJAAoAAAACAAAAAAAIAAoAAAACAAAAAAAHAAoAAAACAAAAAAAKAAoAAAAGAAIAAAAKAAkAAAABAAEAAAAKAAgAAAABAAEAAAAKAAcAAAABAAEAAAAKAAYAAAABAAEAAAAKAAUAAAABAAEAAAAKAAQAAAABAAEAAAAKAAMAAAABAAEAAAAKAAIAAAABAAEAAAAKAAEAAAABAAEAAAAKAAAAAAAGAAAAAAAJAAAAAAAEAAAAAAAJAAEAAAADAAEAAAAJAAIAAAADAAEAAAAJAAMAAAADAAEAAAAJAAQAAAADAAEAAAAJAAUAAAADAAEAAAAJAAYAAAADAAEAAAAJAAcAAAADAAEAAAAJAAgAAAADAAIAAAAJAAkAAAAFAAEAAAAIAAkAAAADAAIAAAACAAkAAAACAAIAAAABAAkAAAACAAIAAAAAAAkAAAAEAAAAAAAIAAgAAAAEAAAAAAAAAAUAAAAEAAIAAAABAAUAAAACAAAAAAACAAUAAAACAAAAAAADAAUAAAACAAAAAAAEAAUAAAAGAAIAAAAFAAQAAAAGAAIAAAAFAAMAAAABAAEAAAAFAAIAAAABAAEAAAAFAAEAAAABAAEAAAAFAAAAAAAGAAAAAAAEAAAAAAAEAAAAAAAEAAEAAAADAAEAAAAEAAIAAAADAAEAAAAEAAMAAAADAAEAAAAEAAQAAAAIAAMAAAADAAQAAAACAAIAAAACAAQAAAACAAIAAAABAAQAAAACAAIAAAAAAAQAAAAEAAAAAAA=")
tile_set = ExtResource("1_pmxux")
rendering_quadrant_size = 32

[node name="Room" type="Node" parent="." node_paths=PackedStringArray("_left", "_up")]
script = ExtResource("2_wjwr2")
_left = NodePath("left")
_up = NodePath("up")

[node name="left" type="Node2D" parent="Room"]
position = Vector2(0, 240)

[node name="up" type="Node2D" parent="Room"]
position = Vector2(240, 0)
