[gd_scene load_steps=3 format=4 uid="uid://ddkgc58rrqd6f"]

[ext_resource type="Script" path="res://scripts/map/Room.cs" id="1_i5a10"]
[ext_resource type="TileSet" uid="uid://j082uvdfgj5t" path="res://assets/TilesSets/bricks.tres" id="1_wbm01"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAAMAAAACAAAAAAAJAAMAAAACAAAAAAAKAAMAAAAGAAIAAAAKAAgAAAAGAAIAAAAAAAAAAAAEAAAAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAAAAAYAAAADAAEAAAAAAAcAAAADAAEAAAAAAAgAAAADAAEAAAAAAAkAAAADAAEAAAABAAkAAAABAAEAAAABAAUAAAAFAAEAAAABAAQAAAABAAIAAAABAAMAAAABAAEAAAABAAIAAAABAAEAAAABAAEAAAABAAEAAAABAAAAAAAGAAAAAAABAAgAAAABAAEAAAABAAYAAAABAAAAAAABAAcAAAABAAEAAAAHAAMAAAACAAAAAAAGAAMAAAAEAAIAAAAFAAIAAAAEAAIAAAAGAAEAAAABAAEAAAAGAAAAAAAGAAAAAAAFAAAAAAAEAAAAAAAFAAEAAAADAAEAAAAGAAIAAAAHAAMAAAAJAAgAAAACAAAAAAAIAAgAAAACAAAAAAAHAAgAAAACAAAAAAAGAAgAAAAIAAMAAAAGAAkAAAABAAEAAAAFAAkAAAADAAEAAAAHAAIAAAACAAIAAAAIAAIAAAACAAIAAAAJAAIAAAACAAIAAAAKAAIAAAAGAAAAAAAKAAcAAAAGAAAAAAAJAAcAAAACAAIAAAAIAAcAAAACAAIAAAAHAAcAAAACAAIAAAAGAAcAAAAEAAAAAAAFAAgAAAAEAAAAAAAGAAoAAAAGAAIAAAAFAAoAAAAEAAIAAAABAAoAAAAGAAIAAAAAAAoAAAAEAAIAAAACAAUAAAABAAEAAAACAAQAAAAGAAAAAAACAAYAAAAGAAIAAAA=")
tile_set = ExtResource("1_wbm01")
rendering_quadrant_size = 32

[node name="Room" type="Node" parent="." node_paths=PackedStringArray("_up", "_right", "_down")]
script = ExtResource("1_i5a10")
_up = NodePath("up")
_right = NodePath("righ")
_down = NodePath("down")

[node name="up" type="Node2D" parent="Room"]
position = Vector2(112, 0)

[node name="righ" type="Node2D" parent="Room"]
position = Vector2(352, 176)

[node name="down" type="Node2D" parent="Room"]
position = Vector2(112, 352)
